#SRV-USERS
SRV_USER_JWT_PUBLIC_KEY=../../keys/id_rsa_pub.pem
SRV_USER_JWT_PRIVATE_KEY=../../keys/id_rsa_priv.pem
SRV_USER_DATABASE_URL=postgresql://srv_users_login:asdvcw23fawef@postgres:5432/srv_users_db
SRV_USER_AMQP_URI=amqp://srv_users_usr:srv_users_usr@127.0.0.1:5672/
SRV_USER_LOG_DIR=./logs
SRV_USER_LOGGER_DEBUG=on
SRV_USER_IS_PRODUCT=false
SRV_USER_SENDGRID_API_KEY=aaaaaa
SRV_USER_EMAILS_IS_ACTIVE=false
SRV_USER_EMAIL_NOTIFICATION=info@popug.app
SRV_USER_DEVELOP_PUBLIC_URL=https://api.dev.chariot.systems/users/
SRV_USER_APP_VERSION=0.1.0
SRV_USER_HTTP_PORT=3800
SRV_USER_HTTP_JSON_LIMIT=10mb

#SRV-TASKS
SRV_VEHICLES_JWT_PUBLIC_KEY=../../keys/id_rsa_pub.pem
SRV_VEHICLES_POSTGRES_CONNECT_URL=postgresql://srv_tasks_usr:asdvcw23fawef@postgres:5432/srv_tasks_db
SRV_VEHICLES_AMQP_URI=amqp://srv_tasks_usr:srv_tasks_usr@127.0.0.1:5672/
SRV_VEHICLES_LOG_DIR=./logs
SRV_VEHICLES_LOGGER_DEBUG=on
SRV_VEHICLES_IS_PRODUCT=false
SRV_VEHICLES_HTTP_PORT=3802
SRV_VEHICLES_HTTP_JSON_LIMIT=10mb
SRV_VEHICLES_APP_VERSION=0.1.0
SRV_VEHICLES_DEVELOP_PUBLIC_URL=https://api.dev.chariot.systems/tasks/

#PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=3852
PGADTA_PATH=./data/postgres
PGADTA_LOGS=./logs

#PG_ADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin@admin.com
PGADMIN_PORT=3850

#RABBITMQ
RABBITMQ_DEFAULT_USER=radmin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

#SRV_USERS
