JWT_PUBLIC_KEY=../auth_keys/id_rsa_pub.pem
DATABASE_URL=postgresql://popug_tasks_usr:popug_tasks_usr@127.0.0.1:7432/popug_tasks_db
AMQP_URI=amqp://popug_tasks_usr:popug_tasks_usr@127.0.0.1:5672/
HTTP_PORT=3702
