SRV_USER_JWT_PUBLIC_KEY=../../keys/id_rsa_pub.pem
SRV_USER_JWT_PRIVATE_KEY=../../keys/id_rsa_priv.pem
SRV_USER_DATABASE_URL=postgresql://popug_users_usr:popug_users_usr@postgres:5432/popug_users_db
SRV_USER_AMQP_URI=amqp://popug_users_usr:popug_users_usr@127.0.0.1:5672/
SRV_USER_LOG_DIR=../../logs
SRV_USER_LOGGER_DEBUG=on
SRV_USER_IS_PRODUCT=false
SRV_USER_HTTP_PORT=3700
SRV_USER_SENDGRID_API_KEY=aaaaaa
SRV_USER_EMAILS_IS_ACTIVE=false
SRV_USER_EMAIL_NOTIFICATION=info@popup.app
SRV_USER_DEVELOP_PUBLIC_URL=https://api.dev.popug.systems/users/
SRV_USER_APP_VERSION=0.1.0
SRV_USER_HTTP_JSON_LIMIT=10mb
