SRV_TASKS_JWT_PUBLIC_KEY=../../keys/id_rsa_pub.pem
SRV_TASKS_DATABASE_URL=postgresql://srv_tasks_usr:srv_tasks_usr@chariot-postgres:5432/srv_tasks_db
SRV_TASKS_AMQP_URI=amqp://srv_tasks_usr:srv_tasks_usr@127.0.0.1:5672/
SRV_TASKS_LOG_DIR=../../logs
SRV_TASKS_LOGGER_DEBUG=on
SRV_TASKS_IS_PRODUCT=false
SRV_TASKS_HTTP_PORT=3702
SRV_TASKS_HTTP_JSON_LIMIT=10mb
SRV_TASKS_DEVELOP_PUBLIC_URL=
SRV_TASKS_APP_VERSION=0.1.0
